# Шаблон: DATA-FORMATS

Документ описания форматов входных и выходных данных.

## Назначение

- Зафиксировать структуры данных
- Предоставить JSON Schema
- Дать примеры для каждого формата
- Описать валидацию и ограничения

## Принципы

- **Примеры обязательны**
- **Schema-first**
- **Версионирование**

---

## Шаблон

```markdown
# Data Formats: {Название проекта}

## Версия формата
**Текущая:** X.Y
**Совместимость:** X.0+

## Входные форматы

### {Название}

**Расширения:** .ext1, .ext2
**MIME-type:** type/subtype

**Ограничения:**
| Параметр | Значение |
|----------|----------|
| Макс. размер | {значение} |

**Валидация:**
- {Правило}

---

## Выходные форматы

### {Название}

**Расширение:** .ext
**MIME-type:** type/subtype
**Назначение:** {для чего}

**Schema:**
```json
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "field": { "type": "string", "description": "..." }
  },
  "required": ["field"]
}
```

**Поля:**
| Поле | Тип | Обязательное | Описание |
|------|-----|--------------|----------|

**Пример:**
```json
{ "field": "value" }
```

---

## Общие типы данных

### {TypeName}
```json
{ "type": "...", "description": "..." }
```
```

---

## Чего избегать

❌ Форматы без примеров
❌ Неопределённые типы
❌ Breaking changes без версионирования
